{
    "name": "towa/create-vvv-project",
    "license": "MIT",
    "authors": [
        {
            "name": "David Seidl",
            "email": "david.seidl@towa.at"
        },
        {
            "name": "Simon Ellensohn",
            "email": "simon.ellensohn@towa.at"
        }
    ],
    "autoload": {
        "psr-4": {
            "Towa\\Setup\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "league/climate": "^3.2",
        "symfony/yaml": "^3.2"
    },
    "require-dev": {
        "symfony/var-dumper": "*"
    },
    "bin": [
        "towa-project"
    ]
}
